NavnegruppenAdmin/LoginWindow.xaml

<Window x:Class="NavnegruppenAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavnegruppenAdmin"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Admin Dashboard Login" HorizontalAlignment="Center" FontSize="24"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Grid.Column="1" Margin="5" Height="30"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="5" Height="30"/>
        </Grid>

        <Button Grid.Row="3" Content="Login" Width="100" Height="40" HorizontalAlignment="Center" Click="LoginButton_Click"/>

        <TextBlock Grid.Row="4" x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>
