NavnegruppenAdmin/MainWindow.xaml

<Window x:Class="NavnegruppenAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Client" Height="800" Width="1360">
    <Grid>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" TextAlignment="Center" Padding="7"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="SearchButton_Click"/>

        <ListView Name="UserListView" HorizontalAlignment="Left" Margin="30,100,0,30" VerticalAlignment="Top" Width="400" MouseDoubleClick="UserListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding PersonalInfo.FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding PersonalInfo.LastName}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView Name="TicketListView" HorizontalAlignment="Left" Margin="30,405,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" Width="120" DisplayMemberBinding="{Binding Sender}"/>
                    <GridViewColumn Header="Message" Width="200" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="TopLikedNamesListView" HorizontalAlignment="Right" Margin="0,100,84,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Count" Width="150" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="User Information" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel Name="UserInfoPanel" HorizontalAlignment="Left" Margin="480,140,0,30" VerticalAlignment="Top" Width="400" DataContext="{Binding SelectedUser}">
            <TextBlock FontSize="16"><Run Language="da-dk" Text="            "/><Run Text="Username:"/></TextBlock>
            <TextBox Name="UsernameTextBox" Width="300" Height="40" FontSize="16" IsReadOnly="False" Text="{Binding Username}"/>
            <TextBlock FontSize="16"><Run Language="da-dk" Text="            "/><Run Text="First Name:"/></TextBlock>
            <TextBox Name="FirstNameTextBox" Width="300" Height="40" FontSize="16" IsReadOnly="False" Text="{Binding PersonalInfo.FirstName}"/>
            <TextBlock FontSize="16"><Run Language="da-dk" Text="            "/><Run Text="Last Name:"/></TextBlock>
            <TextBox Name="LastNameTextBox" Width="300" Height="40" FontSize="16" IsReadOnly="False" Text="{Binding PersonalInfo.LastName}"/>
            <TextBlock FontSize="16"><Run Language="da-dk" Text="            "/><Run Text="Email:"/></TextBlock>
            <TextBox Name="EmailTextBox" Width="300" Height="40" FontSize="16" IsReadOnly="False" Text="{Binding PersonalInfo.Email}"/>
            <TextBlock FontSize="16" Margin="0,10,0,0" Text="            Password:"/>
            <PasswordBox Name="PasswordBox" Width="300" Height="40" FontSize="16"/>

        </StackPanel>

        <Button Content="Close Ticket" HorizontalAlignment="Left" Margin="30,670,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="CloseTicketButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="530,461,0,0" VerticalAlignment="Top" Width="86" Height="40" FontSize="16" Click="DeleteButton_Click"/>
        <Button Content="Split Pair" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Width="84" Height="40" FontSize="16" Click="SplitPairButton_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="746,461,0,0" VerticalAlignment="Top" Width="84" Height="40" FontSize="16" Click="SubmitButton_Click"/>
    </Grid>
</Window>
