NavnegruppenAdmin/MainWindow.xaml

<Window x:Class="NavnegruppenAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavnegruppenAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1360">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" TextAlignment="Center" Padding="7"/>
        <TextBox HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" TextAlignment="Center" Padding="7"/>
        <TextBox HorizontalAlignment="Left" Margin="30,392,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" TextAlignment="Center" Padding="7"/>
        <Label Content="Username" Width="250" Height="30" Margin="30,30,1080,724" FontSize="16" />
        <Label Content="Password" Width="250" Height="30" Margin="30,105,1080,649" FontSize="16" />
        <Label Content="Enter name of user to moderate" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="16"/>
        <Label Content="To Be Graph(s)" HorizontalAlignment="Left" Margin="955,0,0,0" VerticalAlignment="Center" FontSize="26"/>
        <Rectangle HorizontalAlignment="Right" Height="600" Margin="0,0,30,0" Stroke="Black" VerticalAlignment="Center" Width="600"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="30,437,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16" Click="Button_Click"/>
        <Button Content="Split Pair" HorizontalAlignment="Left" Margin="30,482,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
        <Button Content="Suspend" HorizontalAlignment="Left" Margin="30,527,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="16"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,37,30,0" VerticalAlignment="Top" Width="600" Height="40" Text="Select Graph"/>
    </Grid>
</Window>
